// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-0\.bpo\.1-amd64$";
   "^linux-image-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^linux-image-4\.19\.0-0\.bpo\.2-amd64$";
   "^linux-headers-4\.19\.0-0\.bpo\.1-amd64$";
   "^linux-headers-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^linux-headers-4\.19\.0-0\.bpo\.2-amd64$";
   "^linux-image-extra-4\.19\.0-0\.bpo\.1-amd64$";
   "^linux-image-extra-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^linux-image-extra-4\.19\.0-0\.bpo\.2-amd64$";
   "^linux-signed-image-4\.19\.0-0\.bpo\.1-amd64$";
   "^linux-signed-image-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^linux-signed-image-4\.19\.0-0\.bpo\.2-amd64$";
   "^kfreebsd-image-4\.19\.0-0\.bpo\.1-amd64$";
   "^kfreebsd-image-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^kfreebsd-image-4\.19\.0-0\.bpo\.2-amd64$";
   "^kfreebsd-headers-4\.19\.0-0\.bpo\.1-amd64$";
   "^kfreebsd-headers-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^kfreebsd-headers-4\.19\.0-0\.bpo\.2-amd64$";
   "^gnumach-image-4\.19\.0-0\.bpo\.1-amd64$";
   "^gnumach-image-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^gnumach-image-4\.19\.0-0\.bpo\.2-amd64$";
   "^.*-modules-4\.19\.0-0\.bpo\.1-amd64$";
   "^.*-modules-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^.*-modules-4\.19\.0-0\.bpo\.2-amd64$";
   "^.*-kernel-4\.19\.0-0\.bpo\.1-amd64$";
   "^.*-kernel-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^.*-kernel-4\.19\.0-0\.bpo\.2-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-0\.bpo\.1-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^linux-backports-modules-.*-4\.19\.0-0\.bpo\.2-amd64$";
   "^linux-tools-4\.19\.0-0\.bpo\.1-amd64$";
   "^linux-tools-4\.19\.0-0\.bpo\.1-amd64-unsigned$";
   "^linux-tools-4\.19\.0-0\.bpo\.2-amd64$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-0.bpo.2-amd64          4.15.11-1~bpo9+1                             amd64        Linux 4.15 for 64-bit PCs
rc  linux-image-4.16.0-0.bpo.1-amd64          4.16.5-1~bpo9+1                              amd64        Linux 4.16 for 64-bit PCs
rc  linux-image-4.16.0-0.bpo.2-amd64          4.16.16-2~bpo9+1                             amd64        Linux 4.16 for 64-bit PCs
rc  linux-image-4.17.0-0.bpo.1-amd64          4.17.8-1~bpo9+1                              amd64        Linux 4.17 for 64-bit PCs
rc  linux-image-4.17.0-0.bpo.3-amd64          4.17.17-1~bpo9+1                             amd64        Linux 4.17 for 64-bit PCs
rc  linux-image-4.18.0-0.bpo.1-amd64          4.18.6-1~bpo9+1                              amd64        Linux 4.18 for 64-bit PCs
ii  linux-image-4.18.0-0.bpo.3-amd64          4.18.20-2~bpo9+1                             amd64        Linux 4.18 for 64-bit PCs
ii  linux-image-4.19.0-0.bpo.1-amd64-unsigned 4.19.12-1~bpo9+1                             amd64        Linux 4.19 for 64-bit PCs
iF  linux-image-4.19.0-0.bpo.2-amd64          4.19.16-1~bpo9+1                             amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-4.9.0-4-amd64                 4.9.65-3+deb9u1                              amd64        Linux 4.9 for 64-bit PCs
ii  linux-image-4.9.0-5-amd64                 4.9.65-3+deb9u2                              amd64        Linux 4.9 for 64-bit PCs
rc  linux-image-4.9.0-6-amd64                 4.9.88-1+deb9u1                              amd64        Linux 4.9 for 64-bit PCs
iU  linux-image-amd64                         4.19+102~bpo9+1                              amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.18.0-0.bpo.3-amd64 4.18.20-2~bpo9+1
4.19.0-0.bpo.1-amd64-unsigned 4.19.12-1~bpo9+1
4.19.0-0.bpo.2-amd64 4.19.16-1~bpo9+1
4.9.0-4-amd64 4.9.65-3+deb9u1
4.9.0-5-amd64 4.9.65-3+deb9u2
# list of different kernel versions:
4.19.16-1~bpo9+1
4.19.12-1~bpo9+1
4.18.20-2~bpo9+1
4.9.65-3+deb9u2
4.9.65-3+deb9u1
# Installing kernel: 4.19.16-1~bpo9+1 (4.19.0-0.bpo.2-amd64)
# Running kernel: ignored (4.19.0-0.bpo.1-amd64)
# Last kernel: 4.19.16-1~bpo9+1
# Previous kernel: 4.19.12-1~bpo9+1
# Kernel versions list to keep:
4.19.12-1~bpo9+1
4.19.16-1~bpo9+1
# Kernel packages (version part) to protect:
4\.19\.0-0\.bpo\.1-amd64
4\.19\.0-0\.bpo\.1-amd64-unsigned
4\.19\.0-0\.bpo\.2-amd64
*/
